ENV=dev
RAILS_ENV=development
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=spina
SPINA_ADMIN_EMAIL=admin@example.com
SPINA_ADMIN_PASSWORD=password123
DATABASE_URL=postgres://dev_user:dev_password@db:5432/spina